<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Baek/10_UIToolkit/Dialoue.uss?fileID=7433441132597879392&amp;guid=ea9f7412df5868b4daa3061c7db359d2&amp;type=3#Dialoue" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="contain" class="contain on" style="top: 674px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; transition-duration: 0.8s; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Background%202.png?fileID=2800000&amp;guid=6ebbe3a38a83e6247b3c6ffd790fa28e&amp;type=3#Background 2&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.84);">
            <ui:Label tabindex="-1" text="말하는 이" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" style="position: absolute; top: -98px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Baek/07_Font/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=490153b88080ab544a3e362982354949&amp;type=3#DNFForgedBlade-Bold&apos;); font-size: 59px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
            <ui:Label tabindex="-1" text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content-label" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(185, 185, 185); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Baek/07_Font/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=490153b88080ab544a3e362982354949&amp;type=3#DNFForgedBlade-Bold&apos;); font-size: 56px; white-space: normal; margin-right: 100px; margin-left: 100px;" />
            <ui:Label tabindex="-1" text="F키를 눌러 대화를 진행 하십시오." parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/Baek/07_Font/DNFForgedBlade-Bold.ttf?fileID=12800000&amp;guid=490153b88080ab544a3e362982354949&amp;type=3#DNFForgedBlade-Bold&apos;); color: rgb(132, 132, 132); font-size: 25px; -unity-font-definition: initial; top: 232px; left: 1354px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
