.btn {
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Brush%20Impact.png?fileID=21300000&guid=937d4a3c883e1ae438a391f79d31434e&type=3#Brush Impact');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font: url('project://database/Assets/Baek/07_Font/DNFForgedBlade-Bold.ttf?fileID=12800000&guid=490153b88080ab544a3e362982354949&type=3#DNFForgedBlade-Bold');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 83px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0;
    overflow: visible;
    transform-origin: center;
    -unity-font-style: normal;
}

.btn:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0);
}

#mainmenucontain-box.hidden {
    opacity: 0;
}

.chapter {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    width: 387px;
    height: 92%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 1;
    overflow: visible;
    color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&guid=e92e2a440e1bb9941991986572760727&type=3#Jeongnimsaji-B');
    font-size: 64px;
    -unity-text-align: middle-center;
    flex-grow: 0;
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Background%202.png?fileID=2800000&guid=6ebbe3a38a83e6247b3c6ffd790fa28e&type=3#Background 2');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.chapter:hover {
    color: rgba(27, 27, 27, 0);
}

.chapterinfo-box {
    width: 110%;
    height: 110%;
    flex-grow: 0;
    top: auto;
    margin-bottom: -12px;
    margin-top: -12px;
    scale: 1 1;
    transform-origin: bottom;
    display: flex;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    opacity: 1;
    padding-top: 0;
    background-color: rgba(0, 0, 0, 0.86);
}

#chapterinfo-box.on {
    opacity: 0;
}

.exit-btn {
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Icons/Close.png?fileID=2800000&guid=03480d06552752648a2b5fb515d7c52e&type=3#Close');
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    top: -44px;
}

.exit-btn:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#exitbtncontain-box:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 70px;
    height: 70px;
}

#exitbtncontain-box {
    flex-grow: 1;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 1688px;
    top: 223px;
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Brush%20Radial%20128x.png?fileID=2800000&guid=05e8544dcd0f0c0469b36b09b3b029f4&type=3#Brush Radial 128x');
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin-top: -23px;
}

#chapter-box.on {
    opacity: 0;
    scale: 0 0;
}

.menubtn {
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Brush%20Impact.png?fileID=21300000&guid=937d4a3c883e1ae438a391f79d31434e&type=3#Brush Impact');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font: url('project://database/Assets/Baek/07_Font/DNFForgedBlade-Bold.ttf?fileID=12800000&guid=490153b88080ab544a3e362982354949&type=3#DNFForgedBlade-Bold');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 83px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0;
    overflow: visible;
    transform-origin: center;
    -unity-font-style: normal;
}

.menubtn:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#mainmenucontain-box {
    flex-grow: 1;
}

#menubarcontain-box.on {
    margin-left: -711px;
}

.icon-box {
    flex-grow: 0;
    position: relative;
    width: 500px;
    height: 500px;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    background-image: url('project://database/Assets/Baek/02_Sprites/NinjaIcon.png?fileID=21300000&guid=f53015544f22f274cbc2124dd825aaa9&type=3#NinjaIcon');
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0;
}

.icon-box.on {
    scale: 1.4 1.4;
    opacity: 1;
}

.icon-box.on.off {
    opacity: 0;
}

.agameby-label {
    color: rgb(255, 255, 255);
    font-size: 79px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&guid=e92e2a440e1bb9941991986572760727&type=3#Jeongnimsaji-B');
    -unity-font-style: normal;
    left: 137px;
    top: -214px;
    opacity: 0;
    scale: 0.8 0.8;
    position: absolute;
}

.agameby-label.on {
    opacity: 1;
    scale: 1 1;
}

.agameby-label.on.off {
    opacity: 0;
}

.titlebackground-box {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-around;
}

.titlebackground-box.on {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.soundcontain-box {
    flex-grow: 0;
    width: 90%;
    height: 60%;
    top: -108px;
    margin-left: 0;
    justify-content: space-around;
}

.slider {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&guid=e92e2a440e1bb9941991986572760727&type=3#Jeongnimsaji-B');
    color: rgb(154, 154, 154);
    font-size: 40px;
    flex-grow: 0;
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: upper-left;
    width: auto;
    height: auto;
    margin-right: 120px;
}

.slider:hover {
    color: rgb(255, 255, 255);
}

#settingcontain-box.on {
    opacity: 0;
    scale: 0 0;
}

#settingcontain-box {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
}

.roombox-btn {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    width: 387px;
    height: 92%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 1;
    overflow: visible;
    color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&guid=e92e2a440e1bb9941991986572760727&type=3#Jeongnimsaji-B');
    font-size: 64px;
    -unity-text-align: middle-center;
    flex-grow: 0;
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Background%202.png?fileID=2800000&guid=6ebbe3a38a83e6247b3c6ffd790fa28e&type=3#Background 2');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.roombox-btn:hover {
    -unity-background-image-tint-color: rgb(125, 125, 125);
}

#multiplay-box.on {
    scale: 0 0;
    opacity: 0;
}

.createroom-btn {
    position: absolute;
    top: 111px;
    left: 199px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&guid=e92e2a440e1bb9941991986572760727&type=3#Jeongnimsaji-B');
    -unity-font-definition: initial;
    width: 351px;
    height: 118px;
    font-size: 74px;
    -unity-background-scale-mode: stretch-to-fill;
    white-space: nowrap;
    text-overflow: clip;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 3px;
    border-left-width: 0;
    background-image: url('project://database/Assets/Baek/99_Assets/Dark%20-%20Complete%20Horror%20UI/Textures/Grunge/Brush%20Impact.png?fileID=2800000&guid=937d4a3c883e1ae438a391f79d31434e&type=3#Brush Impact');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.createroom-btn:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
