<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="roombox-btn" class="roombox-btn" style="transition-duration: 0.3s;">
        <ui:VisualElement picking-mode="Ignore" name="roominfo-box" class="on" style="transition-duration: 0.2s; flex-grow: 1; justify-content: center;">
            <ui:Label tabindex="-1" text="플레이어 수" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playercount-label" style="height: 20%; width: 100%; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&amp;guid=e92e2a440e1bb9941991986572760727&amp;type=3#Jeongnimsaji-B&apos;); font-size: 67px; -unity-text-align: middle-center; white-space: normal;" />
            <ui:Label tabindex="-1" text="0/2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playercountinfo-label" style="width: 100%; height: 11%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Baek/07_Font/Jeongnimsaji-B.otf?fileID=12800000&amp;guid=e92e2a440e1bb9941991986572760727&amp;type=3#Jeongnimsaji-B&apos;); color: rgb(0, 0, 0); font-size: 68px; -unity-text-align: middle-center; white-space: normal; padding-right: 40px; padding-left: 40px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
